\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{4}{section.1}\protected@file@percent }
\citation{shinkai2007}
\citation{ooshiro2018}
\citation{sato2012}
\citation{abe2003}
\citation{oomori1996}
\citation{Algorithm Visualizer}
\citation{VISUALGO}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}アルゴリズムの学習支援}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ソースコードを用いる学習支援}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ソースコードを用いない学習支援}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{AtCoder}
\citation{TopCoder}
\citation{paiza}
\citation{OnlineJudge2.0}
\citation{Arrow Judge}
\citation{nagao2016}
\citation{matsunaga2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}オンラインジャッジシステムの活用}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}オンラインジャッジシステムとは}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsec:ojs}{{2.2.1}{6}{オンラインジャッジシステムとは}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}講義における活用}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}問題点}{6}{subsection.2.3}\protected@file@percent }
\citation{AtCoder}
\@writefile{toc}{\contentsline {section}{\numberline {3}実際のオンラインジャッジシステムの活用例}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AtCoderとは}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}競技プログラミングとは}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AtCoderのコンテスト}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AtCoderの定期開催コンテスト}}{7}{table.1}\protected@file@percent }
\newlabel{tab:atcoder contest}{{1}{7}{AtCoderの定期開催コンテスト}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AtCoderにおけるオンラインジャッジシステムの利用}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}オンラインジャッジシステムによる実行例}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 配列参照を誤った提出コード}}{10}{figure.1}\protected@file@percent }
\newlabel{code:wa1}{{1}{10}{配列参照を誤った提出コード}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 配列参照を誤った提出コードの提出結果}}{10}{figure.2}\protected@file@percent }
\newlabel{code:wa1-sub}{{2}{10}{配列参照を誤った提出コードの提出結果}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 計算を誤った提出コード}}{11}{figure.3}\protected@file@percent }
\newlabel{code:wa2}{{3}{11}{計算を誤った提出コード}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 計算を誤った提出コードの提出結果}}{11}{figure.4}\protected@file@percent }
\newlabel{code:wa2-sub}{{4}{11}{計算を誤った提出コードの提出結果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正しい提出コード}}{12}{figure.5}\protected@file@percent }
\newlabel{code:ac}{{5}{12}{正しい提出コード}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正しい提出コードの提出結果}}{12}{figure.6}\protected@file@percent }
\newlabel{code:ac-sub}{{6}{12}{正しい提出コードの提出結果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 提出履歴}}{13}{figure.7}\protected@file@percent }
\newlabel{pic:all}{{7}{13}{提出履歴}{figure.7}{}}
\citation{procon challenge}
\citation{algo-method}
\citation{paiza}
\@writefile{toc}{\contentsline {section}{\numberline {4}アルゴリズム学習教材について}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プログラミングを含まない学習教材}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラミングを含む学習教材}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}作成した教材について}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}対象とする学習者}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}目的とする利用方法}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}到達目標}{15}{subsection.5.3}\protected@file@percent }
\citation{TechFUL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}題材としたアルゴリズム}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}動的計画法とは}{16}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}利用環境}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}TechFULとは}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}利用する言語}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TechFULで利用できる言語}}{17}{table.2}\protected@file@percent }
\newlabel{tab:techful lang}{{2}{17}{TechFULで利用できる言語}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}教材の構成}{18}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 教材の構成}}{18}{table.3}\protected@file@percent }
\newlabel{tab:composition}{{3}{18}{教材の構成}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}導入 動的計画法とは}{18}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}1章 動的計画法の考え方}{19}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}2章 数式をプログラミングする}{20}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}実際の運用形式}{20}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}C言語版セクション}{21}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C言語版セクションにおける教材の構成}}{21}{table.4}\protected@file@percent }
\newlabel{tab:composition c}{{4}{21}{C言語版セクションにおける教材の構成}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 問題「大きい数」におけるC言語のコード}}{22}{figure.8}\protected@file@percent }
\newlabel{code:ookii c}{{8}{22}{問題「大きい数」におけるC言語のコード}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}他言語版セクション}{22}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 他言語版セクションにおける教材の構成}}{23}{table.5}\protected@file@percent }
\newlabel{tab:composition other}{{5}{23}{他言語版セクションにおける教材の構成}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{25}{section*.2}\protected@file@percent }
\bibcite{shinkai2007}{1}
\bibcite{ooshiro2018}{2}
\bibcite{sato2012}{3}
\bibcite{abe2003}{4}
\bibcite{oomori1996}{5}
\bibcite{Algorithm Visualizer}{6}
\bibcite{VISUALGO}{7}
\bibcite{AtCoder}{8}
\bibcite{TopCoder}{9}
\bibcite{paiza}{10}
\bibcite{OnlineJudge2.0}{11}
\bibcite{Arrow Judge}{12}
\bibcite{nagao2016}{13}
\bibcite{matsunaga2011}{14}
\bibcite{procon challenge}{15}
\bibcite{algo-method}{16}
\bibcite{TechFUL}{17}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}作成した教材}{27}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}動的計画法とは}{27}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}動的計画法の考え方}{28}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}導入 例題(線形探索問題)の紹介}{28}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}部分問題に分ける}{30}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}2数の比較}{31}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}問題の解説}{32}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Gistの解答例}{33}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}計算結果をメモする}{34}{subsubsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}問題を解く}{36}{subsubsection.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}数列内の最大の数の出力}{38}{subsubsection.A.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.9}問題の解説}{39}{subsubsection.A.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.10}Gistの解答例}{41}{subsubsection.A.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.11}計算結果をメモする意味}{43}{subsubsection.A.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}数式をプログラミングする}{45}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}導入 例題(フィボナッチ数列)の紹介}{45}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}計算量を考える}{46}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}漸化式をプログラミングする}{49}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}フィボナッチ数列}{50}{subsubsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}問題の解説}{51}{subsubsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Gistの解答例}{53}{subsubsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}トリボナッチ数列}{55}{subsubsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.8}問題の解説}{56}{subsubsection.A.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.9}Gistの解答例}{57}{subsubsection.A.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録B}C言語版セッションで追加した項目}{58}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}はじめに}{58}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}C言語入出力チートシート}{61}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}大きい数 初期プログラム}{64}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}最大の数 初期プログラム}{64}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}フィボナッチ数列 初期プログラム}{65}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}トリボナッチ数列 初期プログラム}{65}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}さいごに}{66}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録C}TechFULで教材を表示した場合の例}{68}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}セクションを利用した際のイメージ}{68}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}教材と問題のイメージ}{69}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}コードテストを行った時のイメージ}{71}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}正誤判定を行った際のイメージ}{74}{subsection.C.4}\protected@file@percent }
\gdef \@abspage@last{76}
