\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:introductino}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \TeX  とは？}{1}{}\protected@file@percent }
\newlabel{sec:tex}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本的な使い方}{2}{}\protected@file@percent }
\newlabel{sec:usage}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\TeX  のサンプル}{2}{}\protected@file@percent }
\newlabel{sec:sample}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\TeX  の環境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}機能を拡張する}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}章・節・項について}{3}{}\protected@file@percent }
\newlabel{sec:sectoin}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}空白について}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 空白の種類}}{4}{}\protected@file@percent }
\newlabel{tab:unit}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数式の使い方}{4}{}\protected@file@percent }
\newlabel{sec:formula}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}図の貼付け方}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}外部ファイル（ソースコードなど）の貼付け方}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}箇条書き}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}記号付き箇条書きの書き方の例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}番号付き箇条書きの書き方の例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}見出し付き箇条書きの書き方の例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}itemizeで見出しを付ける書き方の例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}括弧を付けた番号付き箇条書きの書き方の例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}行頭のスペースを変更する書き方の例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}箇条書き中断後に番号を継続する書き方の例}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}書体の変更について}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
